[defaults]
interpeter_python: /usr/bin/python3
retry_files_enables = False
host_key_checking = False
inventory = ./hosts
# vault_password_file=/home/stroid/.ansible_vault_password

stdout_callback = debug
stderr_callback = debug

[diff]
always = True
